SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
Length of test data is: 920
Number of errors: 264
Error Percentage: 28.6956521739
Accuracy: 71.3043478261
Number of false predictions of a yes vote: 44
Number of false predictions of a no vote: 220

SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.0, kernel=rbf, probability=False, shrinking=True, tol=0.001,
  verbose=False)
Length of test data is: 920
Number of errors: 177
Error Percentage: 19.2391304348
Accuracy: 80.7608695652
Number of false predictions of a yes vote: 63
Number of false predictions of a no vote: 114

SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.001, kernel=rbf, probability=False, shrinking=True, tol=0.001,
  verbose=False)
Length of test data is: 920
Number of errors: 240
Error Percentage: 26.0869565217
Accuracy: 73.9130434783
Number of false predictions of a yes vote: 13
Number of false predictions of a no vote: 227
SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.01, kernel=rbf, probability=False, shrinking=True, tol=0.001,
  verbose=False)
Length of test data is: 920
Number of errors: 181
Error Percentage: 19.6739130435
Accuracy: 80.3260869565
Number of false predictions of a yes vote: 69
Number of false predictions of a no vote: 112

SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.001, kernel=rbf, probability=False, shrinking=True, tol=0.001,
  verbose=False)
Length of test data is: 920
Number of errors: 183
Error Percentage: 19.8913043478
Accuracy: 80.1086956522
Number of false predictions of a yes vote: 64
Number of false predictions of a no vote: 119
