\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the baseline accuracy and optimized SVM accuracy sorted by representative such that baseline accuracy is increasing as representative number increases.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
