\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart showing the portion of representatives' optimized support vector machines with the given C value.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pie chart comparing for how many representatives the support vector machine performs better than the baseline, how many each model performs approximately the same and for how many the baseline performs better}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A pie chart showing the cumulative results of McNemar's Tests on each representative. "SVM" indicates the null hypothesis was rejected and the SVM performed better, vice versa for "Baseline" and "Same" indicates the null hypothesis could not be reject.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the baseline accuracy and optimized SVM accuracy sorted by representative such that baseline accuracy is increasing as representative number increases.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing how many representatives have the number of votes within each bin.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of test accuracies between baseline and optimized support vector machine, representatives sorted by number of votes. Linear trendlines included to show trends.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the ratio (percent) of the weighted sum of predicted "yea" votes to the weighted sum of predicted "nay" votes as well as whether passage was predicted.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
