\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of models using each C value after validation tuning.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the baseline accuracy and optimized SVM accuracy sorted by baseline accuracy. (Representative number is arbitrary)}}{5}}
\newlabel{fig:3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of models that beat, equaled, and underperformed versus the baseline.}}{5}}
\newlabel{fig:2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative results of McNemar's Tests on each representative. "SVM" indicates the null hypothesis was rejected and the SVM performed better, vice versa for "Baseline". "Same" indicates the null hypothesis could not be rejected.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing how many representatives have the number of votes in their dataset lying within each bin.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of test accuracies between baseline and optimized support vector machine, representatives sorted by number of votes. Linear trendlines included to show trends.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the ratio (percent) of the weighted sum of predicted "yea" votes to the weighted sum of predicted "nay" votes as well as whether passage was predicted.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
